Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGiLiART
Bundle-SymbolicName: OSGiLiART
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/artisticfitness.xml
Import-Package: es.ugr.osgiliath,
 es.ugr.osgiliath.algorithms,
 es.ugr.osgiliath.evolutionary,
 es.ugr.osgiliath.evolutionary.basiccomponents.genomes,
 es.ugr.osgiliath.evolutionary.basiccomponents.individuals,
 es.ugr.osgiliath.evolutionary.elements,
 es.ugr.osgiliath.evolutionary.individual,
 es.ugr.osgiliath.evolutionary.individual.comparators,
 es.ugr.osgiliath.problem,
 org.osgi.framework;version="1.7.0",
 processing.core,
 processing.data,
 processing.event,
 processing.opengl
Bundle-Activator: es.ugr.osgiliart.ArtisticActivator
Export-Package: es.ugr.osgiliart
