Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OsgiliathIntelligentManager
Bundle-SymbolicName: OsgiliathIntelligentManager
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: es.ugr.osgiliath,
 es.ugr.osgiliath.algorithms,
 es.ugr.osgiliath.evolutionary,
 es.ugr.osgiliath.evolutionary.basiccomponents.genomes,
 es.ugr.osgiliath.evolutionary.basiccomponents.individuals,
 es.ugr.osgiliath.evolutionary.elements,
 es.ugr.osgiliath.evolutionary.individual,
 org.osgi.service.component;version="1.2.0"
Service-Component: OSGI-INF/randomManager.xml,
 OSGI-INF/selectorGatherer.xml
