Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BasicComponents
Bundle-SymbolicName: OsgiliathBasicEvolutionaryComponents
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: es.ugr.osgiliath,
 es.ugr.osgiliath.algorithms,
 es.ugr.osgiliath.evolutionary.distances,
 es.ugr.osgiliath.evolutionary.elements,
 es.ugr.osgiliath.evolutionary.individual
Service-Component: OSGI-INF/ListPopulation.xml, OSGI-INF/NGenerationsStopCriterion.xml, OSGI-INF/RandomParentSelection.xml, OSGI-INF/NWorstIndividualReplacer.xml, OSGI-INF/SPXRecombinator.xml, OSGI-INF/UPXRecombinator.xml, OSGI-INF/distributedFitness.xml
Export-Package: es.osgiliath.evolutionary.basicimplementations.combinators,
 es.osgiliath.evolutionary.basicimplementations.populations,
 es.osgiliath.evolutionary.basicimplementations.replacers,
 es.osgiliath.evolutionary.basicimplementations.selectors,
 es.osgiliath.evolutionary.basicimplementations.stopcriterions,
 es.ugr.osgiliath.evolutionary.basiccomponents.genomes,
 es.ugr.osgiliath.evolutionary.basiccomponents.individuals,
 es.ugr.osgiliath.evolutionary.basiccomponents.simpleoperators
