Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BasicComponents
Bundle-SymbolicName: OsgiliathBasicEvolutionaryComponents
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: es.ugr.osgiliath,
 es.ugr.osgiliath.algorithms,
 es.ugr.osgiliath.events,
 es.ugr.osgiliath.evolutionary.distances,
 es.ugr.osgiliath.evolutionary.elements,
 es.ugr.osgiliath.evolutionary.individual,
 es.ugr.osgiliath.problem,
 org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/Crossover.xml, OSGI-INF/StopCriterion.xml, OSGI-INF/Population.xml, OSGI-INF/Mutation.xml, OSGI-INF/Selector.xml, OSGI-INF/Replacer.xml, OSGI-INF/Mutator.xml, OSGI-INF/Recombinator.xml
Export-Package: es.osgiliath.evolutionary.basicimplementations.combinators,
 es.osgiliath.evolutionary.basicimplementations.populations,
 es.osgiliath.evolutionary.basicimplementations.replacers,
 es.osgiliath.evolutionary.basicimplementations.selectors,
 es.ugr.osgiliath.evolutionary.basiccomponents.genomes,
 es.ugr.osgiliath.evolutionary.basiccomponents.individuals,
 es.ugr.osgiliath.evolutionary.basicimplementations.stopcriterions
