<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Osgiliath" uid="osgiliath" id="es.ugr.osgiliath.product" application="org.eclipse.ui.ide.workbench" version="1" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console -Dequinox.ds.print=true -clean</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -DosgiliathIP=evorq.ugr.es -DframeworkID=1 -DosgiliathPort=3783 -Decf.remotecall.timeout=60000 -DparameterFile=/home/pgarcia/parameter.properties</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="osgiliath">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="OSGiLiART"/>
      <plugin id="OsgiliathBasicEvolutionaryComponents"/>
      <plugin id="OsgiliathEvolutionaryAlgorithm"/>
      <plugin id="OsgiliathExperimentLauncher"/>
      <plugin id="es.ugr.osgiliath"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.cm"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.remoteserviceadmin"/>
   </plugins>

   <configurations>
      <plugin id="OSGiLiART" autoStart="true" startLevel="0" />
      <plugin id="OsgiliathBasicEvolutionaryComponents" autoStart="true" startLevel="0" />
      <plugin id="OsgiliathEvolutionaryAlgorithm" autoStart="true" startLevel="0" />
      <plugin id="OsgiliathExperimentLauncher" autoStart="true" startLevel="0" />
      <plugin id="es.ugr.osgiliath" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.concurrent" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services.remoteserviceadmin" autoStart="true" startLevel="0" />
   </configurations>

</product>
