This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evo_art.aux
The style file: plain.bst
Database file #1: evo_art.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4266 characters,
and the built_in function-call counts, 874 in all, are:
= -- 96
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 46
:= -- 129
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 44
empty$ -- 74
format.name$ -- 6
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 74
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 25
