This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evo_art.aux
The style file: plain.bst
Database file #1: evo_art.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 5091 characters,
and the built_in function-call counts, 3098 in all, are:
= -- 331
> -- 102
< -- 6
+ -- 40
- -- 32
* -- 176
:= -- 471
add.period$ -- 26
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 144
empty$ -- 250
format.name$ -- 32
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 230
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 36
width$ -- 9
write$ -- 91
