This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evo_art.aux
The style file: plain.bst
Database file #1: evo_art.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4479 characters,
and the built_in function-call counts, 1160 in all, are:
= -- 125
> -- 33
< -- 2
+ -- 13
- -- 10
* -- 69
:= -- 180
add.period$ -- 10
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 53
empty$ -- 97
format.name$ -- 10
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 93
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 36
