\begin{thebibliography}{1}

\bibitem{Birkhoff:1933fk}
George~David Birkhoff.
\newblock {\em Aesthetic Measure}.
\newblock Harvard University Press, 1933.

\bibitem{den2010comparing}
E~Den~Heijer and A~Eiben.
\newblock Comparing aesthetic measures for evolutionary art.
\newblock {\em Applications of Evolutionary Computation}, pages 311--320, 2010.

\bibitem{den2011evolving}
E~Den~Heijer and A~Eiben.
\newblock Evolving art using multiple aesthetic measures.
\newblock {\em Applications of Evolutionary Computation}, pages 234--243, 2011.

\bibitem{den2012evolving}
E~den Heijer and A~Eiben.
\newblock Evolving pop art using scalable vector graphics.
\newblock {\em Evolutionary and Biologically Inspired Music, Sound, Art and
  Design}, pages 48--59, 2012.

\bibitem{den2010using}
E~den Heijer and AE~Eiben.
\newblock Using aesthetic measures to evolve art.
\newblock In {\em Evolutionary Computation (CEC), 2010 IEEE Congress on}, pages
  1--8. IEEE, 2010.

\bibitem{dipaola2009incorporating}
Steve DiPaola and Liane Gabora.
\newblock Incorporating characteristics of human creativity into an
  evolutionary art algorithm.
\newblock {\em Genetic Programming and Evolvable Machines}, 10(2):97--110,
  2009.

\bibitem{galanter2012computational}
Philip Galanter.
\newblock Computational aesthetic evaluation: past and future.
\newblock In {\em Computers and Creativity}, pages 255--293. Springer, 2012.

\bibitem{li2012investigating}
Yang Li, Changjun Hu, Ming Chen, and Jingyuan Hu.
\newblock Investigating aesthetic features to model human preference in
  evolutionary art.
\newblock {\em Evolutionary and Biologically Inspired Music, Sound, Art and
  Design}, pages 153--164, 2012.

\end{thebibliography}
