This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evo_art.aux
The style file: plain.bst
Database file #1: evo_art.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 4995 characters,
and the built_in function-call counts, 2883 in all, are:
= -- 312
> -- 95
< -- 6
+ -- 37
- -- 30
* -- 168
:= -- 433
add.period$ -- 23
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 132
empty$ -- 228
format.name$ -- 30
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 225
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 34
width$ -- 8
write$ -- 81
