Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OsgiliathExperimentLauncher
Bundle-SymbolicName: OsgiliathExperimentLauncher
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: es.ugr.osgiliath,
 es.ugr.osgiliath.algorithms,
 es.ugr.osgiliath.events,
 es.ugr.osgiliath.evolutionary,
 es.ugr.osgiliath.problem,
 es.ugr.osgiliath.utils,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/OsgiliathCommandProvider.xml, OSGI-INF/Configurator.xml, OSGI-INF/HashmapParameters.xml
