Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OsgiliathDistributionUtils
Bundle-SymbolicName: OsgiliathDistributionUtils
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: es.ugr.osgiliath,
 es.ugr.osgiliath.events,
 es.ugr.osgiliath.evolutionary.individual,
 es.ugr.osgiliath.evolutionary.migrator,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event,
 org.osgi.service.remoteserviceadmin;version="1.0.0"
Service-Component: OSGI-INF/RemoteConfigurator.xml, OSGI-INF/Migrator.xml
Export-Package: es.ugr.osgiliath.distribution.utils
