Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OsgiliathBinaryProblems
Bundle-SymbolicName: OsgiliathBinaryProblems
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: es.ugr.osgiliath,
 es.ugr.osgiliath.events,
 es.ugr.osgiliath.evolutionary.basiccomponents.genomes,
 es.ugr.osgiliath.evolutionary.basiccomponents.individuals,
 es.ugr.osgiliath.evolutionary.elements,
 es.ugr.osgiliath.evolutionary.individual,
 es.ugr.osgiliath.problem,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/FitnessCalculator.xml, OSGI-INF/BinaryProblemInitializer.xml, OSGI-INF/BinaryProblem.xml
